# JavaDao

./: .gitignore  build.gradle  mysql-create.sql  mysql-drop.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java
src/main/java/models/entity/: Check.java
src/main/resources/: ebean.properties
