apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

mainClassName = "app.Main"

dependencies {
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm:4.7.3'
    compile 'org.avaje:avaje-agentloader:2.1.1'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class' : 'app.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}